{
  "name": "rails52_playground",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "@types/react": "^16.7.8",
    "@types/react-dom": "^16.0.11",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-on-rails": "11.1.8",
    "ts-loader": "5.3.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "webpack-dev-server": "3.1.10"
  }
}
